# CrmProject_N-Tier

./: CrmProject_N-Tier.slnx  README.md
CrmProject.Business/: CrmProject.Business.csproj
CrmProject.Business/Abstract/: IAppTaskService.cs  ICustomerService.cs  IDashboardService.cs  IExpenseService.cs  IGenericService.cs  IIncomeService.cs  ILoginService.cs  INotificationService.cs  IProjectService.cs  IRoleService.cs  ITaskLogService.cs  ITaskService.cs  IUserService.cs
CrmProject.Business/Concrete/: AppTaskManager.cs  CustomerManager.cs  DashboardManager.cs  DueDateWarningService.cs  ExpenseManager.cs  GenericManager.cs  IncomeManager.cs  LoginManager.cs  NotificationManager.cs  ProjectManager.cs  RoleManager.cs  TaskLogManager.cs  TaskManager.cs  UserManager.cs
CrmProject.Entity/: Entities.rar
CrmProject.WebUI/: CrmProject.WebUI.csproj  Program.cs  appsettings.json  package-lock.json
CrmProject.WebUI/Controllers/: AppTaskController.cs  CustomerController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  LoginController.cs  NotificationController.cs  ProjectController.cs  TaskLogController.cs  UserController.cs
CrmProject.WebUI/Models/: ErrorViewModel.cs
CrmProject.WebUI/Properties/: launchSettings.json
CrmProject.WebUI/Views/: _ViewImports.cshtml
CrmProject.WebUI/Views/AppTask/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
CrmProject.WebUI/Views/Customer/: AddCustomer.cshtml  Index.cshtml  UpdateCustomer.cshtml
CrmProject.WebUI/Views/Expense/: Create.cshtml  Index.cshtml
CrmProject.WebUI/Views/Home/: Index.cshtml
CrmProject.WebUI/Views/Income/: Create.cshtml  Index.cshtml
(+77 files in other folders)
