<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrmProject.Business\CrmProject.Business.csproj" />
    <ProjectReference Include="..\CrmProject.Entity\CrmProject.Entity.csproj" />
  </ItemGroup>

</Project>
